FAQ

  <<Does Orinoco X509 have full support for RFC 5280?>>

  Unfortunately not. It is not far, but it cannot be said Orinoco X509 fulfills RFC 5280.
  
  <<How can I configure the log?>>
  
  Orinoco X509 uses {{{http://www.slf4j.org}slf4j}} and below uses {{{http://logging.apache.org/log4j/}log4j}}. See Log4j 
  web site to learn how configure it. 
  
  <<Why can't use Redis as a external cache?>>
  
  If you pay attention to the source code you will see there is a test for Redis like MemCached. However, Redis do not support 
  caching CRL objects. The reason is the serializer object (JdkSerializationRedisSerializer) used by <RedisTemplate> cannot serialize
  the object <sun.security.x509.X509CRLImpl> which can be serialized by EhCache client.
  
  This lead me to think that if I want full support for Redis, the same approach taken by MemCached should be applied.
  
    
  






